
* {
  box-sizing: border-box;
}


h2{
	padding: 2px;
	display: flex;
	justify-content: center;
}

h1{
	display: flex;
	padding: 2px;
	justify-content: center;
	color: Black;
	font-size: 250%;
	margin: auto;
}

#long_title{
	display: block;
	width: 90%;
	text-align: center;
}
h3{
	display: grid;
	margin: auto;
	text-decoration: none;
	padding-top: 10px;
}


header{
	width: 100%;
}	

footer{
	height:30vh;
	display:grid;
	justify-content: center;
	padding:10px;
	align-items: center;
	text-align: center;
	background: black;
	color: white;
}

.footer-text{
	height: 100%;
	display:grid;
	justify-content: center;
	padding:10px;
	align-items: center;
	text-align: center;
	background: black;
	color: white;
}

.up{
	height: 100%;
	display: grid;
	text-align: right;
	font-size: 80%;
	/*transition: ease-in 1 sec;*/
}

.up a{
	color: white;
	text-decoration: none;
	text-align: center;
}

.up i{
	font-size: 180%;
}

.up i:hover{
	color: yellow;
}

.footer-text i:hover{
	color: purple;
}

html {
font-family: Arial, Helvetica, sans-serif;
}

main{
	background: white;
	width: 100%;
	display: flex;
	flex-direction: column;	
	justify-content: space-between;
}

.overview{
	width: 80%;
	margin: auto;
	display: inline-block;
	display: grid;
	margin-top: 20px;
	text-align: center;
	margin-bottom: 50px;
	font-size: 120%;
}

/* Skip to content*/

a.skip{
	padding:5px;
	text-decoration: none;
	position: relative;
    top: -80px;
    transition: top ease-in .5s;
    color: blue;
}

a.skip:focus{
	top: 0.5px;
	background: white;
	border: 1px solid black;
	color: blue;
}


i{
	text-decoration: none;
	color:white;
	font-size:30px;
	margin:auto;
	text-align: center;
}

.top{
	display: grid;
	justify-content: center;
	margin: auto;
}

/* NAVIGATION -------------------------------*/

nav {
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto;
  background-color: black;
  position: relative;
  margin-bottom: 20px;
}

nav a{
	display: block;
	color: white;
	padding: 8px 16px;
	text-decoration: none;
	text-align: center;
}

/* only show hamburger icon on mobile */
.hnav li:not(:last-child) {
	display: none;
}

nav .burgnav {
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto;
  background-color: black;
  position: relative;
  margin-bottom: 20px;
}

.burgnav li{
	display: block;
	color: white;
	padding: 8px 16px;
	text-decoration: none;
	text-align: center;
}


/* Change the link color on hover 
/*also want to use focus for tab users*/
nav li a:hover {  
  background-color: #A4A4A4;
  color: black;
}

nav li a:focus {  
  background-color: #A4A4A4;
  color: black;
}



ul .current{
	background-color: #b1ddef;
	color: black;
}


/* INDEX PAGE -------------------------------*/ 
.hero-image {
  background-image: linear-gradient(rgba(177, 219, 255, 0.5), rgba(0, 0, 0, 0.69)), url("../images/index.jpg");
  height: 50vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: grid;
  grid-template-rows: auto auto;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: 'Sofia';
  padding: 20px;
  display: grid;
  grid-template-rows: auto auto;
}

.hero-text p{
	padding-top: 30px;
	font-size: 160%;
}

.hero-text h1{
	font-size: 320%;
}

.text{
	width: 100%;
	display: grid;
	grid-template-columns: auto; 
	margin: auto;
}

.block{
	display: grid;
	background: white;
    padding: 0 4px;
    width: 95%	;
    margin: 20px auto 50px auto;
    padding-bottom: 60px;
    text-decoration: none;
    border-bottom: 3px solid #4588ba; 
}

.block a{
	margin-bottom: 10px;
	text-decoration: none;
	color: blue;
	text-align: left;
	font-size: 150%;
}

.block a:hover{
	text-decoration: underline;
	text-decoration-color: red;
}

.block p{
	text-align: left;
	font-size: 120%;
}

.vid_section{
	display: grid;
	justify-content: center;
	margin-bottom: 30px;
	background: #b1ddef96;
	padding-top: 20px;
}

.vid {
	display: grid;
	justify-content: center;
}

video{
	width:90%;
	margin: auto;
}
.vid_section p{
    margin: auto;
    margin-bottom: 10px;
    font-weight: bold;
}	

.vid_button{
	background: black;
	color: white;
	border: 2px solid black;
	border-radius: 6px; 
	width: 3%;
	margin:auto;
	margin-top: 5px;
	margin-bottom: 20px;
}

.vid_button:hover{
	background: gray;
}

.vid_button:active{
	color: black;
}

.video_filters{
	display: grid;
	margin:auto;
	margin-top: 10px;
	width:90%;
	justify-content: center;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

.vid_button{
	width:80%;
}


/*GALLERY PAGE ---------------------------------------------*/
.gallery{
/*	background: silver;*/
	width: 100%;
	display: grid;
	grid-template-columns: auto; 
	margin: auto;
}			

.item{
	background: white;
  	padding: 0 4px;
    width: 95%;
    margin: 20px auto 20px auto;
    text-align: left;
    -webkit-box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.21);
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.21);
}


.item img {
	display: block;
	margin: auto;
	margin-top: 10px;
	width: 97%;
}

.item h2{
	margin:20px auto 10px 8px;
	display: flex;
	justify-content: flex-start;
	font-size: 130%;
}

.item p{
	margin:20px 8px 20px 8px;
	font-size: 120%;
}

.item a{
	text-decoration: none;
	color: blue;
}

.item a:hover{
	text-decoration: underline;
}

/* flip card images*/
.flipcard {
  background-color: transparent;
  width: 100%;
  margin-bottom: 260px;
  margin-top: -13px;
  cursor: pointer;
}

.flipinner {
  display: inline-block;
  width: 100%;
  height: 100%;
  text-align: center;
   transform-style: preserve-3d;
  transition: transform 0.9s;
  transform-style: preserve-3d;
}

.flipcard:focus .flipinner {
  transform: rotateY(180deg);
}

.flipcard:hover .flipinner {
  transform: rotateY(180deg);
}



.flipfront, .flipback {
  position: absolute;
  width: 100%;
  backface-visibility: hidden;
}

.flipfront {
  z-index: 2;
}

.flipback {
  transform: rotateY(180deg);
  z-index: 1;
}

/* Callout*/

.callout {
  position: fixed;
  bottom: 40px;
  right: 30px;
/*  margin-left: 20px;
  max-width: 300px;*/
}

.callout-header {
  padding: 20px 15px;
  background: Navy;
  font-size: 130%;
  color: white;
}

.calloutbox {
  padding: 15px;
  background-color: #b1ddef;
  color: black;
  font-size: 120%;
}

.closebtn {
  background: navy;
  border: none;
  position: absolute;
  top: 5px;
  right: 15px;
  color: white;
  font-size: 150%;
  cursor: pointer;
}

.closebtn:hover,:focus {
  color: yellow;
}

/* EVENT PAGE ------------------------------------------*/


.event-page{
	display: grid;
	width: 100%;
	margin: auto;
}

.event{
	background: white;
	border: 20px #008eee;
  	padding: 0 10px;
    width: 95%;
    margin: auto;
    align-items: center;
    border-bottom: 3px solid #4588ba; 
    margin-bottom: 50px;
}

.event img{
	display: block;
	width: 90%;	
	margin: auto;
}

.event h2{
	padding: 20px;
	display: flex;
	font-size: 120%;
}
	
.event p{
	padding-bottom: 50px;
	font-size: 120%;
	width: 70%;
	text-align: center;
	margin: auto;
}

.event a{
	text-decoration: none;
	color: blue;
}

.event a:hover{
	text-decoration: underline;
}

#end1,#end2,#end3,#end4,#end5{
	border: none;
}

/* carousel */
.carouselbox {
  display: none;
  background-color: white;
  font-family: helvetica,sans-serif;
  font-size: 14px;
  width: 65%;
  position: relative;
  margin: auto;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 10px #ccc;
  overflow: hidden;
  margin-bottom: 100px;
}

.carouselbox img{
	width: 60%;
	padding-top: 10px;
}

.act {
  height: 100vh;
}

.content li {
  font-size: 120%;
  margin-top: 10px;
  padding: 0;	
  width: 100%;
  list-style: none;
  text-align: center;
  z-index: 2;
}


.act .buttons {
  padding: 10px ;
  text-align: center;
  z-index: 10;
  position: relative;
}

.panel{
	width: 90%;
}

.carouselbox button {
  border: none;
  visibility: hidden;
  color: black;
  background: white;
  font-size: 180%;
}


.act button {
  visibility: visible;
  width: 100px;
} 

.act button:active{
	color: blue;
}

.offscreen {
  position: absolute;
  left: -2000px;
}

.act li {
	/* visibility hidden after it fades out */
  position: absolute;
  transform: scale(0);
  transition: 1s;
}

.act li.current {
  pointer-events: auto;
 /* opacity: 1;*/
  transform: scale(1);
  transition: 1s;
}


/* DINING ---------------------------------------------------*/
.accordion {
  background-color: #eee;
  color: Navy;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  border: none;
  outline: none;
  font-size: 110%;
}

.active, .accordion:focus {
  background-color: #f9c761;

}
.active, .accordion:hover {
  background-color: #f9c761;
}


.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  margin-left: 10px;
}

.active:after {
  content: "\2212";
}


.dining{
	display: grid;
	grid-template-columns: auto; 
	justify-content: space-around;
	margin: auto;
	background-color: silver;
	margin-bottom: 80px;
}

.rest{
	display: grid;
	grid-template-rows: auto;
	justify-content: center;
	background: silver;
	width: 70%;
  	padding: 0 10px;
    margin: 10px auto 20px auto;
    align-items: center;
    text-align: center;
    font-size: 120%;
}

/* accordion*/
.rest {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-out;
}

.rest h2{
	padding: 20px;
}

.rest h3{
	margin-bottom: 10px;
	text-decoration: none;
}

.rest h4{
	display: grid;
	margin: auto;
	text-decoration: none;
	padding-top: 10px;
	margin-bottom: 10px;
}

.rest img{
	margin:  auto;
	width: 70%;
}	

.rest p{
	justify-content: center;
	margin: 0 auto;
	padding-top: 3px;
	padding-bottom: 20px;	
}

.rest a{
	text-decoration: none;
	font-size: 120%;
	color: blue;
}

#veg{
	background: black;
	color: white;
}

#veg a{
	color: white;
	text-decoration: underline;
	text-decoration-color: red;
}

#veg a:hover{
	background: red;
	color: white;
}


#organic, #halal{
	background: white;
/*	border: 5px solid black;*/
}

#organic a, #halal a{
	color: black;
	text-decoration: underline;
	text-decoration-color: red;
}

#organic a:hover, #halal a:hover{
	background: red;
	color:white;
	text-decoration: none;
}

address{
	display: grid;
	margin: auto;
	text-decoration: none;
}


@media screen and (min-width: 700px) {
	.hnav li:not(:last-child) {
    display: block;
}

video{
	width: 80%;
}

#vid_button{
	width: 15%;
}

.video_filters{
	width:60%;
}

.vid_button{
	width:80%;
}

.event-page{
	display: none;
}
ul {
	display: grid;
grid-template-columns: auto auto auto auto;
}

nav {
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto;
  background-color: black;
  position: relative;
  margin-bottom: 20px;
}


nav a{
	display: block;
	color: white;
	padding: 8px 16px;
	text-decoration: none;
	text-align: center;
}

nav .icon {
  display: none;
}


.gallery{
	display: grid;
	grid-template-columns: auto auto;
	width: 90%;
}

.flipcard {
  background-color: transparent;
  width: 100%;
  margin-bottom: 240px;
  margin-top: -13px;
  cursor: pointer;
}

.item{
	width: 90%;
}

.text{
	width: 75%;
	display: grid;
	grid-template-columns: auto auto auto;
}


.block{
	  padding: 10px;
	  border-right: 3px solid #4588ba;
	  border-left:3px solid #4588ba ;
	  border-bottom: none;
	  display: inline-block;
/*	  margin-left: -20px;
	  margin-right: -20px;*/
}

.block p{
	font-size: 110%;
}


.block a{
	text-align: center;
}


.event-page{
	width: 95%;	
}

.carouselbox {
  display: block;
}
.event{
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}

.event p{
	text-align: left;
}

.event img{
	width: 60%;
}

.dining{
	width: 75%;
	background-color: white;
}

.rest{
	display: grid;
	grid-template-rows: auto;
	justify-content: center;
	background: silver;
	width: 70%;
  	padding: 0 10px;
    margin: 10px auto 20px auto;
    align-items: center;
    text-align: center;
    font-size: 120%;
    max-height: 100%;
}

#organic, #halal{
	border: 5px solid black;
}
.accordion{
	display:none;
}
}

@media screen and (min-width: 1500px) {
/*.hero-text h1{
padding-bottom: 60px;
}*/
.hero-text p {
    margin-top: 110px;
    padding-bottom: 40px;
}
.hero-text h1 {
    margin-top: 100px;
    font-size: 420%;
}

video{
	width: 40%;
}

#vid_button{
	width: 8%;
}

.video_filters{
	width:40%;
}

.vid_button{
	width:80%;
}
.gallery{
	display: grid;
	grid-template-columns: auto auto auto;
	width: 100%;
}

.flipcard {
  background-color: transparent;
  width: 100%;
  margin-bottom: 280px;
  margin-top: -13px;
  cursor: pointer;
}
.text{
	display: grid;
	grid-template-columns: auto auto auto;
}

.block{
	  padding: 10px;
	  border: 3px solid #4588ba;
          margin-left: 20px;
	  margin-right: 20px;
}

.block p{
	text-align: center;
	font-size: 110%;
}


.block a{
	text-align: center;
}


.item{
	width: 80%;
}


.dining{
	grid-template-columns: 1fr 1fr 1fr;
	margin-bottom: 50px;
}


#halal address{
	margin-bottom: -13px;
	margin-top: -3px;
}

.footer-text {
	height: 50%;
}

.footer-text a{
	text-align: center;
}

.event-page{
	width: 75%;
}
.event p{
	text-align: center;
}

#veg address{
	margin-bottom: -2px;
}

.up{
	display: none;
}
}

@media screen and (prefers-reduced-motion: reduce) 

{ 
.skip{
    transition: none;
    animation: none;
}

a.skip{
	 transition: none;
	 animation: none;
}
.act li {
  transition: none;
}
.rest{
	transition: none;
}

.flipinner{
	transition: none;
}
}
